VITE_N8N_BOOKING_WEBHOOK=https://automate.axonflash.com/webhook/booking
VITE_N8N_CONTACT_WEBHOOK=https://automate.axonflash.com/webhook/contact
VITE_N8N_QUICK_BOOKING_WEBHOOK=https://automate.axonflash.com/webhook/quick-booking
VITE_N8N_CHAT_WEBHOOK=https://automate.axonflash.com/webhook/lanchat

VITE_N8N_BLOG_WEBHOOK=https://automate.axonflash.com/webhook/blog-generation

VITE_EMAILJS_SERVICE_ID=service_lankadhish
VITE_EMAILJS_TEMPLATE_ID=template_booking
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key